{
  "name": "処世術禄 | 人生の処世術OS",
  "short_name": "処世術禄",
  "description": "人生の判断と立ち回りにOSを。処世術と思想基盤を統合するナレッジベース。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#2b5c8a",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
